<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
</head>
<style>
      h3{
        background-color: #000;
        color: #fff;
      }
      .myclass{
        background: #b76161;
      }
      #myid1{
             background: #d2adad;

      }
      [href]{
        background: #80d4df;
        color: #e3ffe1;
      }
      [href="https://www.goole.com"]{
        background: #000;
        padding: 30px;
        border-radius: 100px;

      }
      [href="http://www.facebook.com"]{
        background: #9a71cd;
        padding: 20px;
        border-radius: 15px;
      }
</style>
<body>
    <center>
        <h1>CSS SELECTERS</h1>
    </center>
    <hr>
    <ol>
        <li>tag name selecters {using tag name or element name}</li>
        <li> name class  selector {using  tag class name by.}</li>
        <li>id selector</li>
        <li>attribute selector</li>
        <li>attribute with value selector</li>

    </ol>
    <H1>Tag name selector</H1>
    <h3>This is the heading tag...!</h3>
    <h3>This is the heading tag...!</h3>
    <h3>This is the heading tag...!</h3>
    
    <h1>using class name</h1>
    <h4 class="myclass">This is the heading tag...!</h4>
    <h4 class="myclass">This is the heading tag...!</h4>
    <h4 class="myclass">This is the heading tag...!</h4>
    <h4 class="myclass">This is the heading tag...!</h4>

     <h1>using id selector</h1>
     <h5 id="myid1">This is the heading tag...!</h5>
     <h5 id="myid2">This is the heading tag...!</h5>
     <h5 id="myid3">This is the heading tag...!</h5>

    <h1 >Attributre selector</h1>
    <a href="">this is the anchor tag</a>
    <a href="#">this is the anchor tag</a>
    <a href="#">this is the anchor tag</a>

    <h1>Attribute with value selector</h1>
    <a href="https://www.goole.com">Google</a>
    <a href="http://www.facebook.com">facebook</a>
    <a href="http://www.facebook.com">facebook</a>


</body>
</html>