<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .combination{
            background: gray;
            color: #f6efef;
            padding: 30px;
        }
        .combination h3{
            color: red;
        }
        .combination p{
            color: rgb(234, 197, 151);
        }
       .combination .container h3{
        background-color: #81bcdc;
        color: blue;
       }
       .combination div p{
        color: antiquewhite;
        background-color: #6b14ae90 ;
        padding: 30px;
        font-style: italic;
       }
    </style>
</head>
<body>
    <center>
        <h1>There are 4  different combination in css...!</h1>
    </center>
    <hr>
    <ol>
        <li>Descendent Selector (using space)</li>
        <li>Child Selector (Using > symbal)</li>
        <li>Adjacent Sibling selector (using + symbol)</li>
        <li>General Sibling Selector (Using ~ Symbol)</li>
    </ol>
    <hr>
    <h1>Descendent Selector (using space)</h1>
    <hr>
    <section class="combination" id="Neha">
        <h3>Frist h3 tag...(child element)</h3>
        <p>Frist paragrapg..!(child element)</p>

        <h3>Frist h3 tag...(child element)</h3>
        <p>Frist paragrapg..!(child element)</p>

        <h3>Frist h3 tag...(child element)</h3>
        <p>Frist paragrapg..!(child element)</p>

        <div class="container">
            <h3>Frist h3 tag...(child element)</h3>
            <p>Frist paragrapg..!(child element)</p>
        </div>

        <h3>Frist h3 tag...(child element)</h3>
        <p>Frist paragrapg..!(child element)</p>
    </section>
</body>
</html>